VITE_FIREBASE_API_KEY=AIzaSyAIIAH1MNv7ZuavxR75ga622PwUQONInzs
VITE_FIREBASE_AUTH_DOMAIN=customer-table-badb2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=customer-table-badb2
VITE_FIREBASE_STORAGE_BUCKET=customer-table-badb2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789670405710
VITE_FIREBASE_APP_ID=1:789670405710:web:247e77c8526883b24e451f
VITE_FIREBASE_MEASUREMENT_ID=G-1S2GWZJBLZ
